<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cryptograms\_TEMP\**" />
    <Compile Remove="SecureMessaging\**" />
    <Compile Remove="Terminal\**" />
    <EmbeddedResource Remove="Cryptograms\_TEMP\**" />
    <EmbeddedResource Remove="SecureMessaging\**" />
    <EmbeddedResource Remove="Terminal\**" />
    <None Remove="Cryptograms\_TEMP\**" />
    <None Remove="SecureMessaging\**" />
    <None Remove="Terminal\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentications\Pin\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Play.Encryption\Play.Encryption.csproj" />
    <ProjectReference Include="..\..\Contactless\Pcd\Play.Emv.Pcd.Contracts\Play.Emv.Pcd.Contracts.csproj" />
    <ProjectReference Include="..\Play.Emv.Ber\Play.Emv.Ber.csproj" />
    <ProjectReference Include="..\Play.Emv\Play.Emv.csproj" />
  </ItemGroup>

</Project>
