<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Play.Ber\Play.Ber.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Play.Encryption\Play.Encryption.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Play.Globalization\Play.Globalization.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Play.Icc\Play.Icc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValueTypes\Interchange\" />
  </ItemGroup>

</Project>
