<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable> 
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>false</Optimize>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Customs\Sessions\**" />
	  <EmbeddedResource Remove="Customs\Sessions\**" />
	  <None Remove="Customs\Sessions\**" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Play.Unmanaged\Play.Unmanaged.csproj" />
	</ItemGroup>

</Project>