{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "63",
      "name": "vector",
      "type": "vector",
      "width": 28,
      "height": 28,
      "children": [
        {
          "id": "61",
          "name": "group",
          "type": "group",
          "children": [
            {
              "id": "60",
              "name": "path",
              "type": "path",
              "pathData": "M 12.62 26.738 L 12.62 15.619 L 1.502 15.619 C 1.104 15.619 0.723 15.461 0.441 15.18 C 0.16 14.898 0.002 14.517 0.002 14.119 C 0.002 13.721 0.16 13.34 0.441 13.058 C 0.723 12.777 1.104 12.619 1.502 12.619 L 12.62 12.619 L 12.62 1.498 C 12.62 1.1 12.778 0.719 13.059 0.437 C 13.341 0.156 13.722 -0.002 14.12 -0.002 C 14.518 -0.002 14.899 0.156 15.181 0.437 C 15.462 0.719 15.62 1.1 15.62 1.498 L 15.62 12.619 L 26.741 12.619 C 27.139 12.619 27.52 12.777 27.802 13.058 C 28.083 13.34 28.241 13.721 28.241 14.119 C 28.241 14.517 28.083 14.898 27.802 15.18 C 27.52 15.461 27.139 15.619 26.741 15.619 L 15.62 15.619 L 15.62 26.738 C 15.62 27.136 15.462 27.517 15.181 27.799 C 14.899 28.08 14.518 28.238 14.12 28.238 C 13.722 28.238 13.341 28.08 13.059 27.799 C 12.778 27.517 12.62 27.136 12.62 26.738 Z",
              "fillColor": "#ffffff",
              "strokeWidth": 1
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "2",
      "name": "anim",
      "duration": 300,
      "blocks": [
        {
          "id": "64",
          "layerId": "61",
          "propertyName": "scaleX",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.8831444759206799
        },
        {
          "id": "65",
          "layerId": "61",
          "propertyName": "scaleY",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.8831444759206799
        },
        {
          "id": "66",
          "layerId": "61",
          "propertyName": "translateX",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 0,
          "toValue": 1.65
        },
        {
          "id": "67",
          "layerId": "61",
          "propertyName": "translateY",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 0,
          "toValue": 1.65
        },
        {
          "id": "68",
          "layerId": "60",
          "propertyName": "fillColor",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "color",
          "fromValue": "#ffffff",
          "toValue": "#00c3d9"
        }
      ]
    }
  }
}