{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "198",
      "name": "vector",
      "type": "vector",
      "width": 33,
      "height": 33,
      "children": [
        {
          "id": "199",
          "name": "group",
          "type": "group",
          "children": [
            {
              "id": "196",
              "name": "path",
              "type": "path",
              "pathData": "M 6.191 5.159 C 6.188 4.067 6.531 3.002 7.171 2.118 C 7.811 1.234 8.715 0.575 9.753 0.237 C 10.791 -0.101 11.91 -0.101 12.948 0.237 C 13.986 0.575 14.89 1.234 15.53 2.118 C 16.17 3.002 16.513 4.067 16.51 5.159 C 16.514 3.794 17.06 2.485 18.027 1.521 C 18.994 0.558 20.304 0.016 21.669 0.016 C 23.035 0.016 24.345 0.558 25.312 1.521 C 26.279 2.485 26.825 3.794 26.829 5.159 L 26.829 5.171 C 26.831 5.512 26.805 5.853 26.751 6.19 L 30.957 6.19 C 31.319 6.19 31.675 6.286 31.989 6.467 C 32.303 6.648 32.563 6.909 32.744 7.223 C 32.925 7.537 33.02 7.893 33.02 8.255 L 33.02 12.382 C 33.02 12.929 32.802 13.455 32.415 13.841 C 32.029 14.228 31.503 14.446 30.956 14.446 L 30.956 29.924 C 30.956 30.746 30.629 31.535 30.048 32.116 C 29.467 32.697 28.678 33.024 27.856 33.024 L 5.159 33.024 C 4.337 33.024 3.548 32.697 2.967 32.116 C 2.386 31.535 2.059 30.746 2.059 29.924 L 2.059 14.446 C 1.513 14.445 0.989 14.226 0.603 13.84 C 0.217 13.453 0 12.928 0 12.382 L 0 8.255 C 0 7.708 0.218 7.182 0.605 6.796 C 0.991 6.409 1.517 6.191 2.064 6.191 L 6.27 6.191 C 6.216 5.854 6.19 5.513 6.192 5.172 Z M 8.4 6.191 L 14.451 6.191 L 14.451 5.159 C 14.487 4.483 14.301 3.813 13.921 3.252 C 13.541 2.691 12.987 2.271 12.345 2.054 C 11.703 1.838 11.008 1.838 10.366 2.054 C 9.724 2.271 9.17 2.691 8.79 3.252 C 8.41 3.813 8.224 4.483 8.26 5.159 C 8.254 5.457 8.285 5.755 8.353 6.046 C 8.365 6.095 8.381 6.143 8.4 6.19 Z M 18.578 6.191 L 24.629 6.191 C 24.648 6.144 24.663 6.096 24.676 6.047 C 24.744 5.756 24.775 5.458 24.769 5.16 C 24.805 4.484 24.619 3.814 24.239 3.253 C 23.859 2.692 23.305 2.272 22.663 2.055 C 22.021 1.839 21.326 1.839 20.684 2.055 C 20.042 2.272 19.488 2.692 19.108 3.253 C 18.728 3.814 18.542 4.484 18.578 5.16 Z M 2.064 8.255 L 2.064 12.382 L 14.446 12.382 L 14.446 8.255 Z M 18.574 8.255 L 18.574 12.382 L 30.956 12.382 L 30.956 8.255 Z M 28.893 14.446 L 18.574 14.446 L 18.574 30.956 L 27.861 30.956 C 28.135 30.956 28.397 30.847 28.591 30.654 C 28.784 30.46 28.893 30.198 28.893 29.924 Z M 14.446 30.956 L 14.446 14.446 L 4.127 14.446 L 4.127 29.924 C 4.127 30.198 4.236 30.46 4.429 30.654 C 4.623 30.847 4.885 30.956 5.159 30.956 Z",
              "fillColor": "#ffffff",
              "strokeWidth": 1
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "2",
      "name": "anim",
      "duration": 300,
      "blocks": [
        {
          "id": "200",
          "layerId": "199",
          "propertyName": "scaleX",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.8787878787878788
        },
        {
          "id": "201",
          "layerId": "199",
          "propertyName": "scaleY",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.8787878787878788
        },
        {
          "id": "202",
          "layerId": "199",
          "propertyName": "translateX",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 0,
          "toValue": 2
        },
        {
          "id": "203",
          "layerId": "199",
          "propertyName": "translateY",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 0,
          "toValue": 2
        },
        {
          "id": "204",
          "layerId": "196",
          "propertyName": "fillColor",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "color",
          "fromValue": "#ffffff",
          "toValue": "#00c3d9"
        }
      ]
    }
  }
}