<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cryptograms\_TEMP\**" />
    <Compile Remove="Encryption\Checksum\**" />
    <EmbeddedResource Remove="Cryptograms\_TEMP\**" />
    <EmbeddedResource Remove="Encryption\Checksum\**" />
    <None Remove="Cryptograms\_TEMP\**" />
    <None Remove="Encryption\Checksum\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emv\Contactless\Security\Play.Emv.Security.Contracts\Play.Emv.Security.Contracts.csproj" />
    <ProjectReference Include="..\Emv\Play.Emv\Play.Emv.csproj" />
  </ItemGroup>

</Project>
