<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Play.MerchantPortal.Application\Play.MerchantPortal.Application.csproj" />
    <ProjectReference Include="..\Play.MerchantPortal.Domain\Play.MerchantPortal.Domain.csproj" />
  </ItemGroup>

</Project>
