# PaymentSystem

./: .gitignore  README.md
Emvco/DeleteMe/: CaPublicKeyCertificateIdentifier.cs  Class1.cs  DeleteMe.csproj  DeleteMe.csproj.DotSettings
Emvco/DeleteMe/Authentications/: AuthenticationService.cs  SignedDataFormat.cs
Emvco/DeleteMe/Authentications/Cda/: CombinedDataAuthenticator.cs  GenerateAcCdaResponseFactory.cs  IAuthenticateCombinedData.cs
Emvco/DeleteMe/Authentications/Dda/: AuthenticateDynamicDataCommand.cs  AuthenticateDynamicDataResponse.cs  DecodedSignedDynamicApplicationData.cs  DynamicDataAuthenticator.cs  IAuthenticateDynamicData.cs
Emvco/DeleteMe/Authentications/Sda/: DecodedSignedStaticApplicationData.cs  StaticDataAuthenticator.cs
Emvco/DeleteMe/Authentications/ValueObjects/: IccDynamicData.cs
Emvco/DeleteMe/Certificates/: CaPublicKeyCertificate.cs  CertificateFactory.cs  CertificateSources.cs
Emvco/DeleteMe/Certificates/CertificateAuthority/: CertificateFactory.CertificateAuthority.cs
Emvco/DeleteMe/Certificates/Factories/: CertificateFactory.Issuer.cs
Emvco/DeleteMe/Certificates/Icc/: CertificateDecoder.Icc.cs  DecodedIccPublicKeyCertificate.cs
Emvco/DeleteMe/Certificates/Issuer/: CertificateFactory.Issuer.cs  DecodedIssuerPublicKeyCertificate.cs
Emvco/DeleteMe/Exceptions/: CryptographicAuthenticationMethodFailedException.cs
Emvco/DeleteMe/_Temp/: ICertificateDatabase.cs  IManageKernelDatabaseLifetime.cs  IQueryTlvDatabase.cs  ITlvDatabase.cs  IWriteTlvDatabase.cs  Kernel2Database.cs  Kernel2PersistentValues.cs  Kernel2TlvDatabase.cs  KernelDatabase.Certificates.cs  KernelDatabase.Tlv.cs  KernelDatabase.cs
Emvco/Emv/Common/Play.Emv.Ber/: BerEncodingIdType.cs  CommandTemplate.cs  DataElement.cs  DataObjectList.cs  DataObjectListResult.cs  EmvCodec.cs  ExceptionAdjustments.txt  ExceptionAdjustments1.txt  IEncodeDataElement.cs  IQueryTlvDatabase.cs  ITlvDatabase.cs  IWriteTlvDatabase.cs  Play.Emv.Ber.csproj  Play.Emv.Ber.csproj.DotSettings  README.MD  Template.cs  TransactionType.cs
Emvco/Emv/Common/Play.Emv.Icc/: ActResponseSignal.cs  CApduSignal.cs  CryptogramType.cs  Instruction.cs  Level1Error.cs  Level2Error.cs  Level3Error.cs  Play.Emv.Icc.csproj  Play.Emv.Icc.csproj.DotSettings  RApduSignal.cs  README.MD  TemplateFactory.cs
Emvco/Emv/Common/Play.Emv.Interchange/: Class1.cs  EmvDataField.cs  Play.Emv.Interchange.csproj
Emvco/Emv/Play.Emv/: CombinationCompositeKey.cs  Play.Emv.csproj
Emvco/Emv/Play.Emv/Outcomes/: Outcome.cs  (+2 more)
Emvco/Infrastructure/Play.Ber/: BerConfiguration.cs  Play.Ber.csproj
Emvco/Infrastructure/Play.Codecs/: Codec.cs  IDecodeToMetadata.cs  IEncodeStructsToBuffer.cs  IGetPlayCodecMetadata.cs  IPlayCodec.cs  Play.Codecs.csproj  Play.Codecs.csproj.DotSettings  PlayCodec.cs  PlayEncoding.cs  PlayEncodingId.cs  README.MD
Emvco/Infrastructure/Play.Core/: Play.Core.csproj  Play.Core.csproj.DotSettings
Emvco/Infrastructure/Play.Globalization/: CultureProfile.cs  Play.Globalization.csproj  Play.Globalization.csproj.DotSettings
Emvco/Infrastructure/Play.Interchange/: EntryMode.cs  PinEntryCapability.cs  Play.Interchange.csproj  ProcessingCode.cs  README.MD  ResponseCode.cs
Emvco/Infrastructure/Play.Messaging/: InstanceId.cs  Play.Messaging.csproj  TimeoutConfiguration.cs
Emvco/Play.Testing.Emv.Contactless/: Class1.cs  Play.Testing.Emv.Contactless.csproj
Emvco/Play.Testing.Emv.Contactless/AutoFixture/: Foreman.cs
Emvco/Play.Testing.Emv.Contactless/DatabaseProfiles/: KernelDatabaseFactory.cs
Emvco/Tests/Play.Emv.TestData/: Play.Emv.TestData.csproj  Play.Emv.TestData.csproj.DotSettings
Emvco/___TEMP.Play.Emv.Security/: DynamicDataAuthenticationDataObjectList.cs  ___TEMP.Play.Emv.Security.csproj
Emvco/___TEMP.Play.Emv.Security/Authentications/: AuthenticationCommand.cs  AuthenticationResponse.cs  IAuthenticateOfflineData.cs  SignedDataFormat.cs
Emvco/___TEMP.Play.Emv.Security/Certificates/: CertificateDecoder.Icc.cs  CertificateDecoder.Issuer.cs  CertificateFactory.cs  CertificateFormat.cs  IEncipheredPublicKeyCertificate.cs  SecurityConfiguration.cs
Emvco/___TEMP.Play.Emv.Security/Checksum/: CardholderVerificationCode3Track1.cs  CardholderVerificationCode3Track2.cs  GetChallengeResponseFactory.cs  GetChallengeResponseMessage.cs  POSCardholderInteractionInformation.cs
Emvco/___TEMP.Play.Emv.Security/Cryptograms/: ApplicationCryptogram.cs  ApplicationCryptogramVersion.cs  CryptogramInformationData.cs  GenerateAcResponseMessage.cs  IGenerateApplicationCryptogramResponse.cs  SignedDynamicApplicationData.cs  TransactionCertificateHashValue.cs
Emvco/___TEMP.Play.Emv.Security/Encryption/: IFormatPlainText.cs  Iso7816PaddingFormatter.cs  TerminalEncryptionConfiguration.cs
Emvco/___TEMP.Play.Emv.Security/Messaging/: SecurityCommand.cs  SecurityResponse.cs
Emvco/___TEMP.Play.Emv.Security/__Services/: ApplicationCryptogramGenerator.cs  AuthenticationService.cs  GenerateAcResponseFactory.cs  IAuthenticateOfflineData.cs  IResolveAuthenticationType.cs
Emvco/_____TempNewCodecFolder/Play.Codecs/: IDecodeToMetadata.cs  IEncodeStructs.cs  IGetPlayCodecMetadata.cs  Play.Codecs.csproj  PlayCodec.cs  PlayEncodingId.cs
Source/Core/Play.Icc/: Play.Icc.csproj
Source/Drivers/AndroidPcd/: AndroidPcd.csproj  PpseControl.cs  TechFactory.cs
Source/Emvco/MockPos/: ConfigurationMockFactory.cs  KernelFactory.cs  MockPos.csproj  Program.cs  ReaderFactory.cs  TerminalFactory.cs
Source/MerchantPortal/MerchantPortal.Application/: ConfigureServices.cs  MerchantPortal.Application.csproj
Source/MerchantPortal/MerchantPortal.Security/: MerchantPortal.Security.csproj
Source/PlayPortal/Play.AuthenticationManagement.IdentityServer/: Config.cs  Play.AuthenticationManagement.IdentityServer.csproj  appsettings.json
Source/PlayPortal/Play.MerchantPortal.Application/: ConfigureServices.cs  Play.MerchantPortal.Application.csproj
Source/PlayPortal/Play.MerchantPortal.Infrastructure.Persistence.Mongo/: ConfigureServices.cs  Play.MerchantPortal.Infrastructure.Persistence.Mongo.csproj  PoSRepository.cs  PointOfSaleRepository.cs
(+10963 files in other folders)
