<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Play.Codecs\Play.Codecs.csproj" />
    <ProjectReference Include="..\Play.Core\Play.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Codecs\temp\Integers\" />
    <Folder Include="Codecs\temp\Strings\" />
  </ItemGroup>

</Project>
