<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataFields\_Temp\**" />
    <EmbeddedResource Remove="DataFields\_Temp\**" />
    <None Remove="DataFields\_Temp\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Play.Codecs\Play.Codecs.csproj" />
    <ProjectReference Include="..\Play.Core\Play.Core.csproj" />
  </ItemGroup>

</Project>
