<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contactless\Pcd\Play.Emv.Pcd.Services\Play.Emv.Pcd.Services.csproj" />
    <ProjectReference Include="..\Contactless\Reader\Play.Emv.Reader.Services\Play.Emv.Reader.Services.csproj" />
    <ProjectReference Include="..\Contactless\Selection\Play.Emv.Selection.Services\Play.Emv.Selection.Services.csproj" />
    <ProjectReference Include="..\Contactless\Terminal\Play.Emv.Terminal.Services\Play.Emv.Terminal.Services.csproj" />
  </ItemGroup>

</Project>
