<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Services\Merchants\" />
    <Folder Include="Services\Terminals\" />
    <Folder Include="Services\Stores\" />
  </ItemGroup>

</Project>
