<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Play.Codecs\Play.Codecs.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Play.Interchange\Play.Interchange.csproj" />
    <ProjectReference Include="..\Play.Emv.Codecs\Play.Emv.Codecs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataFields\" />
  </ItemGroup>

</Project>
