<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emv\Contactless\Kernel\Play.Emv.Kernel2\Play.Emv.Kernel2.csproj" />
    <ProjectReference Include="..\Emv\Contactless\Kernel\Play.Emv.Kernel\Play.Emv.Kernel.csproj" />
    <ProjectReference Include="..\Tests\Testing\Play.Testing.Emv.Infrastructure\Play.Testing.Emv.Infrastructure.csproj" />
  </ItemGroup>

</Project>
