<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Emv\Common\Play.Emv.Ber\Play.Emv.Ber.csproj" />
		<ProjectReference Include="..\Play.Testing.Infrastructure\Play.Testing.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AutoFixture\Resistrations\" />
	</ItemGroup>

</Project>