<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Encoding\Numeric\" />
    <Folder Include="Encoding\StrictAscii\" />
    <Folder Include="Encoding\UnsignedInteger\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Emv\Common\Play.Emv\Play.Emv.csproj" />
    <ProjectReference Include="..\..\Tests\Play.Tests.Core\Play.Tests.Core.csproj" />
  </ItemGroup>

</Project>
