<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Play.Globalization\Play.Globalization.csproj" />
    <ProjectReference Include="..\Play.Random\Play.Random.csproj" />
  </ItemGroup>

</Project>
