<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emv\Contactless\Kernel\Play.Emv.Kernel.Contracts\Play.Emv.Kernel.Contracts.csproj" />
    <ProjectReference Include="..\Emv\Contactless\Terminal\Play.Emv.Terminal.Contracts\Play.Emv.Terminal.Contracts.csproj" />
  </ItemGroup>

</Project>
