<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\Reader\**" />
    <EmbeddedResource Remove="Configuration\Reader\**" />
    <None Remove="Configuration\Reader\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Play.Events\Play.Events.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Play.Globalization\Play.Globalization.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Play.Messaging\Play.Messaging.csproj" />
    <ProjectReference Include="..\Play.Emv.DataElements\Play.Emv.DataElements.csproj" />
    <ProjectReference Include="..\Play.Emv.Templates\Play.Emv.Templates.csproj" />
  </ItemGroup>

</Project>
