<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Play.Core\Play.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_References\" />
  </ItemGroup>

</Project>
