<Project Sdk="Microsoft.NET.Sdk">
 
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Messaging\Apdu\Commands\**" />
	  <Compile Remove="FileSystem\ApplicationIdentifiers\**" />
	  <EmbeddedResource Remove="Messaging\Apdu\Commands\**" />
	  <EmbeddedResource Remove="FileSystem\ApplicationIdentifiers\**" />
	  <None Remove="Messaging\Apdu\Commands\**" />
	  <None Remove="FileSystem\ApplicationIdentifiers\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ErrorProne.NET.Structs" Version="0.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Play.Ber\Play.Ber.csproj" />
	  <ProjectReference Include="..\Play.Core\Play.Core.csproj" />
	</ItemGroup>

</Project>