<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Encoding\Numeric\" />
    <Folder Include="Encoding\UnsignedInteger\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\_Emv\Contactless\Emv\Play.Emv.DataElements\Play.Emv.DataElements.csproj" />
    <ProjectReference Include="..\..\..\_Emv\Contactless\Emv\Play.Emv.Templates\Play.Emv.Templates.csproj" />
    <ProjectReference Include="..\..\..\_Emv\Infrastructure\Play.Ber.Emv\Play.Ber.Emv.csproj" />
    <ProjectReference Include="..\..\Tests\Play.Tests.Core\Play.Tests.Core.csproj" />
  </ItemGroup>

</Project>
